config.dnspod.key-id=${DNSPOD_KEY_ID}
config.dnspod.key-secret=${DNSPOD_KEY_SECRET}

config.keeper.domain-name=${DNSPODDY_DOMAIN_NAME}
config.keeper.record-id=${DNSPODDY_RECORD_ID}
config.keeper.dry=true

logging.pattern.console=[%cyan(%date{yyyy-MM-dd HH:mm:ss.SSS})][%red(%thread)][%yellow(%logger{36}:%line)][%blue(%M)][%highlight(%-5level)] => %msg%n
